{
  "name": "racha",
  "version": "1.0.0",
  "description": "Design Studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Vilanova",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-uglify": "^1.5.1",
    "gulp-uncss": "^1.0.5",
    "jquery-smooth-scroll": "^1.7.2"
  },
  "dependencies": {
    "lazysizes": "^1.4.0",
    "lightbox": "^0.5.0",
    "vivus": "^0.3.0"
  }
}
